<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>PauloVinicius</title>
    <link rel="stylesheet" href="https://icons8.com/icon/37246/gmail-logo">
    <script src="https://kit.fontawesome.com/6d1b8c799d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="/img/7612954.png" alt="icone-menu">
        <img src="/img/web developer.png" alt="Logo">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </header>
    <section class="apresentacao">
        <div class="apre-texto">
            <p>Olá, sou Paulo Vinicius <br>
                <strong>DESENVOLVEDOR FRONTEND</strong>, <br>
                Bem vindo ao meu porfolio<strong>!</strong>
            </p>
            <div class="img-repo">
                <img src="/img/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="">
                <img src="/img/174857.png" alt="">
            </div>
        </div>
        <img src="/img/perfil-novo (1).jpg" alt="">
    </section>
    <section class="sobre">
        <h1>Sobre mim</h1>
        <p>
            Olá! Sou Paulo Vinícius. Tenho conhecimentos em <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, <strong>Bootstrap</strong> e <strong>ReactJs</strong>, e estou constantemente aprimorando minhas habilidades para me tornar um profissional de alto nível. Sou focado, determinado e estou pronto para enfrentar os desafios do mercado de trabalho. Busco minha primeira oportunidade profissional na área.
        </p>
        <img src="/img/NOVA-IMG-2.jpg" alt="" class="img-sobre-desktop">
    </section>
    <aside>
        <i class="fa-brands fa-css3-alt" style="color: #1551b7;"></i>
        <i class="fa-brands fa-html5" style="color: #df4816;" fa2x></i>
        <i class="fa-brands fa-square-js" style="color: #edc635;"></i>
        <i class="fa-brands fa-bootstrap" style="color: #490f70;"></i>
        <i class="fa-brands fa-react" style="color: #3cc8b1;"></i>
    </aside>
    <main>
        <h1>Projetos</h1>
        <div>
            <p>
                Projeto de um e-commerce que foi feito utilizando Flexbox e JavaScript. Há um slider de imagens e um carrinho de compras para adicionar os itens. No carrinho, há um contador dinâmico que interage com o usuário. Além disso, há um modal com um slider de imagens.</p>
            <img src="/img/desktop-design.jpg" alt="imagem de um projeto de e-commerce">
        </div>
        <div>
            <p>Projeto de uma página de Newsletter sign-up. O site foi feito utilizando o conceito de Mobile First. Há um input para inserir o email, no qual tem a confirmação se o email está correto ou não. Se estiver correto, aparecerá uma mensagem de sucesso.</p>
            <img src="/img/desktop-design2.jpg" alt="">
        </div>
    </main>
    <footer>
        <p>Contato:</p>
        <div>
            <i class="fa-brands fa-whatsapp" style="color: #3e9306;"><a href=""></a></i>
            <i class="fa-regular fa-envelope" style="color: #1456c8;"><a href=""></a></i>
            <i class="fa-brands fa-linkedin" style="color: #2861c3;"><a href=""></a></i>
        </div>
    </footer>
    <script src="/script/script.js"></script>
</body>
</html>